<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomViewController">
            <connections>
                <outlet property="calendarContentView" destination="cMO-QU-xpt" id="ZQ5-sh-AJu"/>
                <outlet property="calendarMenuView" destination="eH5-ZO-Q5s" id="aoS-Mb-e3Z"/>
                <outlet property="nextButton" destination="hwr-fe-ZlX" id="Q9b-KR-Nlw"/>
                <outlet property="prevButton" destination="0us-4Z-4gl" id="vgh-Ss-MpF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eH5-ZO-Q5s" customClass="JTCalendarMenuView">
                    <rect key="frame" x="0.0" y="40" width="600" height="35"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="39C-Z6-eIO"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cMO-QU-xpt" customClass="JTHorizontalCalendarView">
                    <rect key="frame" x="30" y="75" width="540" height="300"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="300" id="SLE-f9-dXi"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0us-4Z-4gl">
                    <rect key="frame" x="60" y="40" width="40" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="8GX-Pz-N3W"/>
                    </constraints>
                    <state key="normal" title="&lt;">
                        <color key="titleColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="prevButtonClicked:" destination="-1" eventType="touchUpInside" id="mbt-JT-YpM"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwr-fe-ZlX">
                    <rect key="frame" x="500" y="40" width="40" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="Ffz-6j-n45"/>
                    </constraints>
                    <state key="normal" title="&gt;">
                        <color key="titleColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="nextButtonClicked:" destination="-1" eventType="touchUpInside" id="O9W-mG-7vh"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="0us-4Z-4gl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="60" id="CyX-I5-aSs"/>
                <constraint firstItem="eH5-ZO-Q5s" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Dci-K1-EzK"/>
                <constraint firstItem="0us-4Z-4gl" firstAttribute="top" secondItem="eH5-ZO-Q5s" secondAttribute="top" id="TDt-WF-AW5"/>
                <constraint firstItem="eH5-ZO-Q5s" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="40" id="Ted-hd-5G3"/>
                <constraint firstItem="0us-4Z-4gl" firstAttribute="bottom" secondItem="eH5-ZO-Q5s" secondAttribute="bottom" id="Tjb-pI-89R"/>
                <constraint firstAttribute="trailing" secondItem="eH5-ZO-Q5s" secondAttribute="trailing" id="f6g-0u-jPK"/>
                <constraint firstItem="cMO-QU-xpt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="gem-oT-O1V"/>
                <constraint firstItem="cMO-QU-xpt" firstAttribute="top" secondItem="eH5-ZO-Q5s" secondAttribute="bottom" id="kCe-Vo-LAN"/>
                <constraint firstItem="hwr-fe-ZlX" firstAttribute="top" secondItem="eH5-ZO-Q5s" secondAttribute="top" id="ojP-pF-Wwj"/>
                <constraint firstItem="hwr-fe-ZlX" firstAttribute="bottom" secondItem="eH5-ZO-Q5s" secondAttribute="bottom" id="qMs-wk-L4W"/>
                <constraint firstAttribute="trailing" secondItem="cMO-QU-xpt" secondAttribute="trailing" constant="30" id="s3S-ej-pxt"/>
                <constraint firstAttribute="trailing" secondItem="hwr-fe-ZlX" secondAttribute="trailing" constant="60" id="sqB-5A-u0P"/>
            </constraints>
        </view>
    </objects>
</document>
